uni_start_stream <00x>
  man_set_context_globalid <1>
  man_set_response_id <8436>
  man_start_object <ind_group, "Preferences">
    mat_object_id <32-278>
    mat_orientation <vff>
    mat_bool_background_flood <yes>
    mat_color_face <218, 218, 176>
    mat_bool_resize_horizontal <no>
    mat_position <center_center>
    man_start_object <org_group, "">
      mat_orientation <hlf>
      man_start_object <trigger, "Chat">
        mat_title_width <8>
        mat_trigger_style <rectangle>
        mat_art_id <1-0-1301>
        act_replace_select_action
            <
            uni_start_stream <00x>
              man_preset_gid <32-245>
              if_last_return_true_then <1, 2>
              man_make_focus
              man_update_display
              uni_sync_skip <1>
              uni_wait_on
              uni_invoke_no_context <32-245>
              uni_sync_skip <2>
            uni_end_stream <00x>
            >
        man_start_sibling <trigger, "Graphics">
          mat_title_width <8>
          mat_trigger_style <rectangle>
          mat_art_id <1-0-1327>
          act_replace_select_action
              <
              uni_start_stream <00x>
                man_preset_gid <32-5270>
                if_last_return_true_then <1, 2>
                man_make_focus
                man_update_display
                uni_sync_skip <1>
                uni_wait_on
                uni_invoke_no_context <32-5270>
                uni_sync_skip <2>
              uni_end_stream <00x>
              >
          man_start_sibling <ornament, "">
            mat_size <22, 4>
            mat_color_text <0, 64, 128>
            man_append_data <"Preferences allow you to customize America Online to best serve your needs.">
          man_end_object
        man_start_sibling <org_group, "">
          mat_orientation <hlf>
          man_start_object <trigger, "General">
            mat_title_width <8>
            mat_trigger_style <rectangle>
            mat_art_id <1-0-1334>
            act_replace_select_action
                <
                uni_start_stream <00x>
                  man_preset_gid <32-291>
                  if_last_return_true_then <1, 2>
                  man_make_focus
                  man_update_display
                  uni_sync_skip <1>
                  uni_wait_on
                  uni_invoke_no_context <32-291>
                  uni_sync_skip <2>
                uni_end_stream <00x>
                >
            man_start_sibling <trigger, "Passwords">
              mat_title_width <8>
              mat_trigger_style <rectangle>
              mat_art_id <1-0-1493>
              act_replace_select_action
                  <
                  uni_start_stream <00x>
                    man_preset_gid <32-242>
                    if_last_return_true_then <1, 2>
                    man_make_focus
                    man_update_display
                    uni_sync_skip <1>
                    uni_wait_on
                    uni_invoke_no_context <32-242>
                    uni_sync_skip <2>
                  uni_end_stream <00x>
                  >
              man_start_sibling <ornament, "">
                mat_size <20, 3>
                mat_color_text <0, 64, 128>
                man_append_data <"Click on one of the icons to the left or below to select a category.">
              man_end_object
            man_start_sibling <org_group, "">
              mat_orientation <hlf>
              man_start_object <trigger, "Download">
                mat_title_width <8>
                mat_trigger_style <rectangle>
                mat_art_id <1-0-1292>
                act_replace_select_action
                    <
                    uni_start_stream <00x>
                      man_preset_gid <32-280>
                      if_last_return_true_then <1, 2>
                      man_make_focus
                      man_update_display
                      uni_sync_skip <1>
                      uni_wait_on
                      uni_invoke_no_context <32-280>
                      uni_sync_skip <2>
                    uni_end_stream <00x>
                    >
                man_start_sibling <trigger, "Mail">
                  mat_title_width <8>
                  mat_trigger_style <rectangle>
                  mat_art_id <1-0-1291>
                  act_replace_select_action
                      <
                      uni_start_stream <00x>
                        man_preset_gid <32-4651>
                        if_last_return_true_then <1, 2>
                        man_make_focus
                        man_update_display
                        uni_sync_skip <1>
                        uni_wait_on
                        uni_invoke_no_context <32-4651>
                        uni_sync_skip <2>
                      uni_end_stream <00x>
                      >
                  man_start_sibling <trigger, "WWW">
                    mat_title_width <8>
                    mat_trigger_style <rectangle>
                    mat_art_id <1-0-2634>
                    act_replace_select_action
                        <
                        uni_start_stream <00x>
                          man_preset_gid <32-4652>
                          if_last_return_true_then <1, 2>
                          man_make_focus
                          man_update_display
                          uni_sync_skip <1>
                          uni_wait_on
                          uni_invoke_no_context <32-4652>
                          uni_sync_skip <2>
                        uni_end_stream <00x>
                        >
                    man_start_sibling <trigger, "Personal Filing\rCabinet">
                      mat_title_width <10>
                      mat_trigger_style <rectangle>
                      mat_art_id <1-0-1584>
                      act_replace_select_action
                          <
                          uni_start_stream <00x>
                            man_preset_gid <32-4678>
                            if_last_return_true_then <1, 2>
                            man_make_focus
                            man_update_display
                            uni_sync_skip <1>
                            uni_wait_on
                            uni_invoke_no_context <32-4678>
                            uni_sync_skip <2>
                          uni_end_stream <00x>
                          >
                      man_end_object
                    man_end_object
                    man_update_display
                    man_end_context
                    uni_wait_off
                  uni_end_stream <00x>
